<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tire Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Ebutex Global Tires</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>Welcome to Ebutex Global Tires</h2>
        <p>We provide high-quality tires at affordable prices. Our mission is to ensure your safety
            on the road with durable and reliable tires.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Ebutex Global Tires. All rights reserved</p>
    </footer>
   
    <script src="js/script.js"></script>
</body>
</html>